server.port=8081
server.servlet.context-path=/
logging.level.org.springframework=DEBUG

spring.data.mongodb.uri=mongodb+srv://${ATLAS_USER}:${ATLAS_PASS}@cluster0.kohi7xh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=realtime-messenger
